Passport **full token dump**:

--------------------User Account IDs:--------------------
SAM or Legacy Account Name: DESKTOP-REDGAMI\Thoma
Display Name: Thomas Betterly
Given Name: Thomas
Surname: Betterly

--------------------User Groups: --------------------
Groups in this Token::
--------------------
Group: **Mandatory Label\\High Mandatory Level**
--------------------
Attrib: ['ENABLED SID', 'DEFAULT ENABLE', 'REQUIRED SID', 'ACTIVE REQUIRED SID' ]

--------------------
Group: **Everyone**
--------------------
Attrib: ['ENABLED SID', 'DEFAULT ENABLE', 'REQUIRED SID', 'ACTIVE REQUIRED SID', 'LOGON SID', 'UNADJUSTABLE SID' ]

--------------------
Group: **NT AUTHORITY\\Local account and member of Administrators group**
--------------------
Attrib: ['ENABLED SID', 'DEFAULT ENABLE', 'REQUIRED SID', 'ACTIVE REQUIRED SID', 'LOGON SID', 'UNADJUSTABLE SID' ]

--------------------
Group: **BUILTIN\\Administrators**
--------------------
Attrib: ['ENABLED SID', 'DEFAULT ENABLE', 'REQUIRED SID', 'ACTIVE REQUIRED SID', 'LOGON SID', 'UNADJUSTABLE SID', 'GROUP OWNER' ]

--------------------
Group: **BUILTIN\\Performance Log Users**
--------------------
Attrib: ['ENABLED SID', 'DEFAULT ENABLE', 'REQUIRED SID', 'ACTIVE REQUIRED SID', 'LOGON SID', 'UNADJUSTABLE SID' ]

--------------------
Group: **BUILTIN\\Users**
--------------------
Attrib: ['ENABLED SID', 'DEFAULT ENABLE', 'REQUIRED SID', 'ACTIVE REQUIRED SID', 'LOGON SID', 'UNADJUSTABLE SID' ]

--------------------
Group: **NT AUTHORITY\\INTERACTIVE**
--------------------
Attrib: ['ENABLED SID', 'DEFAULT ENABLE', 'REQUIRED SID', 'ACTIVE REQUIRED SID', 'LOGON SID', 'UNADJUSTABLE SID' ]

--------------------
Group: **CONSOLE LOGON**
--------------------
Attrib: ['ENABLED SID', 'DEFAULT ENABLE', 'REQUIRED SID', 'ACTIVE REQUIRED SID', 'LOGON SID', 'UNADJUSTABLE SID' ]

--------------------
Group: **NT AUTHORITY\\Authenticated Users**
--------------------
Attrib: ['ENABLED SID', 'DEFAULT ENABLE', 'REQUIRED SID', 'ACTIVE REQUIRED SID', 'LOGON SID', 'UNADJUSTABLE SID' ]

--------------------
Group: **NT AUTHORITY\\This Organization**
--------------------
Attrib: ['ENABLED SID', 'DEFAULT ENABLE', 'REQUIRED SID', 'ACTIVE REQUIRED SID', 'LOGON SID', 'UNADJUSTABLE SID' ]

--------------------
Group: **MicrosoftAccount\\[email.com]**
--------------------
Attrib: ['ENABLED SID', 'DEFAULT ENABLE', 'REQUIRED SID', 'ACTIVE REQUIRED SID', 'LOGON SID', 'UNADJUSTABLE SID' ]

--------------------
Group: **NT AUTHORITY\\Local account**
--------------------
Attrib: ['ENABLED SID', 'DEFAULT ENABLE', 'REQUIRED SID', 'ACTIVE REQUIRED SID', 'LOGON SID', 'UNADJUSTABLE SID' ]

--------------------
Group: **NT AUTHORITY\\LogonSessionId_0_1820935**
--------------------
Attrib: ['ENABLED SID', 'DEFAULT ENABLE', 'REQUIRED SID', 'ACTIVE REQUIRED SID', 'LOGON SID', 'UNADJUSTABLE SID' ]

--------------------
Group: **LOCAL**
--------------------
Attrib: ['ENABLED SID', 'DEFAULT ENABLE', 'REQUIRED SID', 'ACTIVE REQUIRED SID', 'LOGON SID', 'UNADJUSTABLE SID' ]

--------------------
Group: **NT AUTHORITY\\Cloud Account Authentication**
--------------------
Attrib: ['ENABLED SID', 'DEFAULT ENABLE', 'REQUIRED SID', 'ACTIVE REQUIRED SID', 'LOGON SID', 'UNADJUSTABLE SID' ]

--------------------User Privileges: --------------------
Privilege NAME: "SeIncreaseQuotaPrivilege" Attributes: [ DISABLED ]
Privilege NAME: "SeSecurityPrivilege" Attributes: [ DISABLED ]
Privilege NAME: "SeTakeOwnershipPrivilege" Attributes: [ DISABLED ]
Privilege NAME: "SeLoadDriverPrivilege" Attributes: [ DISABLED ]
Privilege NAME: "SeSystemProfilePrivilege" Attributes: [ DISABLED ]
Privilege NAME: "SeSystemtimePrivilege" Attributes: [ DISABLED ]
Privilege NAME: "SeProfileSingleProcessPrivilege" Attributes: [ DISABLED ]
Privilege NAME: "SeIncreaseBasePriorityPrivilege" Attributes: [ DISABLED ]
Privilege NAME: "SeCreatePagefilePrivilege" Attributes: [ DISABLED ]
Privilege NAME: "SeBackupPrivilege" Attributes: [ DISABLED ]
Privilege NAME: "SeRestorePrivilege" Attributes: [ DISABLED ]
Privilege NAME: "SeShutdownPrivilege" Attributes: [ DISABLED ]
Privilege NAME: "SeDebugPrivilege" Attributes: [ENABLED]
Privilege NAME: "SeSystemEnvironmentPrivilege" Attributes: [ DISABLED ]
Privilege NAME: "SeChangeNotifyPrivilege" Attributes: [ENABLED, ENABLED BY DEFAULT]
Privilege NAME: "SeRemoteShutdownPrivilege" Attributes: [ DISABLED ]
Privilege NAME: "SeUndockPrivilege" Attributes: [ DISABLED ]
Privilege NAME: "SeManageVolumePrivilege" Attributes: [ DISABLED ]
Privilege NAME: "SeImpersonatePrivilege" Attributes: [ENABLED, ENABLED BY DEFAULT]
Privilege NAME: "SeCreateGlobalPrivilege" Attributes: [ENABLED, ENABLED BY DEFAULT]
Privilege NAME: "SeIncreaseWorkingSetPrivilege" Attributes: [ DISABLED ]
Privilege NAME: "SeTimeZonePrivilege" Attributes: [ DISABLED ]
Privilege NAME: "SeCreateSymbolicLinkPrivilege" Attributes: [ DISABLED ]
Privilege NAME: "SeDelegateSessionUserImpersonatePrivilege" Attributes: [ DISABLED ]



*****
Description of Privileges enabled
*****

SeDebugPrivilege [!!!!]  -  Allows debugging and code injection into any process.
  Risk: Effectively a free pass to access or inject into any process, including SYSTEM services.
SeChangeNotifyPrivilege [ ]  -  Bypasses directory traversal checks and enables file change notifications.
SeImpersonatePrivilege [!!!!]  -  Allows impersonation of authenticated clients.
  Risk: Commonly abused by malware and lateral tools (e.g., potato family) to escalate.
SeCreateGlobalPrivilege [!]  -  Allows creation of named global objects.
  Risk: Sometimes abused in terminal service or sandbox escape contexts, but usually benign.


--------------------Token Elevation Type: --------------------
Currently Elevated with and has Full Priv (admin).
Notice: [!!!!] A Process running as full admin has more abilities.
Admin shouldn't be used without a very good reason.


C:\Users\Thoma\source\repos\MultiTool\Debug\MultiTool.exe (process 10900) exited with code 0 (0x0).
Press any key to close this window . . .